# Itau_iCarros

./: README.md  pom.xml
src/main/: infoResultadoBuscaCarros.text  tableResultadoBuscaiCarros.csv
src/main/java/br/com/iCarros/: App.java
src/main/java/br/com/iCarros/core/: DriverFactory.java  PDFGenerator.java  TipoDriver.java  Utils.java  YamlHelper.java
src/main/java/br/com/iCarros/hooks/: Hooks.java
src/main/java/br/com/iCarros/pages/: BasePage.java  HomeiCarrosPage.java  PageGenerator.java  ResultadoBuscaPojo.java
src/main/java/br/com/iCarros/steps/: ConsultaiCarrosSteps.java  LerListaDeResultadoValidarValorAVistaSteps.java  ValidarModeloEValorAVistaSteps.java
src/main/report/cucumber-reports/: report.html
src/test/java/br/com/iCarros/runner/: RunnerConsulta.java
src/test/resources/: Info-properties.yaml  converterResultadoBuscaToJSON.js
src/test/resources/features/: consultaCarros.feature
