Ano
2007/ 2008Ano
2007/ 2008  Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)
R$ 19.890,00
preço à vista
Ano
2007/ 2008
Km
149.600
Cor
Preto
Câmbio
automático
astra hatch 2.0 flex 2008 4 portas. carro todo revisado e sem nada pra fazer. itens ...
Anúncio de particular
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Elegance 2.0 (Flex)
R$ 18.000,00
preço à vista
Ano
2005/ 2005
Km
97.230
Cor
Cinza
Câmbio
manual
parece novo , ipva pago mais dúvidas chame no whatsapp 011 97429-6.7.5.8
Anúncio de particular
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Elegance 2.0 (Flex)
R$ 19.000,00
preço à vista
Ano
2005/ 2005
Km
145.000
Cor
Preto
Câmbio
manual
- airbag duplo - manual / chave reserva - xenon farol baixo e milha - pneus pirelli phantom
Anúncio de particular
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Elegance 2.0 (Flex)
R$ 19.900,00
preço à vista
Ano
2005/ 2005
Km
N/D
Cor
Prata
Câmbio
manual
impecável,excelente estado de conservação, completo, aceito seu carro na troca, parcelo a ...
PQ SAO LUCAS
São Paulo - SP
enviar proposta
Simule o financiamento
Veja o valor da parcela do seu próximo carro, online e sem compromisso. Simular financiamento
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 18.900,00
preço à vista
Ano
2008/ 2008
Km
104.000
Cor
Preto
Câmbio
manual
baixa km. ipva pago. licenciado. nenhuma batida. parece novo. revisões realizadas. vários opcionais.
Parque Maria Luiza
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)
R$ 19.900,00
preço à vista
Ano
2007/ 2008
Km
97.000
Cor
Preto
Câmbio
automático
fazemos financiamento com ou sem entrada, em até 60x, taxas especiais com até 60 dias para ...
PQ GUARAPIRANGA
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)
R$ 19.900,00
preço à vista
Ano
2008/ 2008
Km
140
Cor
Prata
Câmbio
automático
aprovamos seu credito pelo whatsapp
Jardim Miragaia
São Paulo - SP
enviar proposta financiamento
publicidade
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 19.999,00
preço à vista
Ano
2007/ 2007
Km
99.000
Cor
Preto
Câmbio
manual
revisado com garantia.
SANTO ANTONIO
São Caetano do Sul - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 16.470,00
preço à vista
Ano
2005/ 2006
Km
139.000
Cor
Preto
Câmbio
manual
venha nos visitar!!! brito veículos, conta com grande variedades de veículos. brito veículos, ...
Jardim Aricanduva
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 16.888,00
preço à vista
Ano
2005/ 2006
Km
164.000
Cor
Preto
Câmbio
manual
Jardim Wanda
Taboão da Serra - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 17.590,00
preço à vista
Ano
2005/ 2006
Km
193.242
Cor
Preto
Câmbio
manual
todos os nossos veículos possuem laudo cautelar, são inspecionados e prontos para o uso, com ...
Parque Capuava
Santo André - SP
enviar proposta financiamento
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 15.900,00
preço à vista
Ano
2005/ 2005
Km
98.569
Cor
Prata
Câmbio
manual
completo. rodas de liga leve. pneus novos. periciado e aprovado. troco e financio. tel x11x ...
Centro
São Bernardo do Campo - SP
enviar proposta financiamento
publicidadeChevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)
R$ 19.890,00
preço à vista
Ano
2007/ 2008
Km
149.600
Cor
Preto
Câmbio
automático
astra hatch 2.0 flex 2008 4 portas. carro todo revisado e sem nada pra fazer. itens ...
Anúncio de particular
São Paulo - SP  Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)
R$ 19.890,00
preço à vista
Ano
2007/ 2008
Km
149.600
Cor
Preto
Câmbio
automático
astra hatch 2.0 flex 2008 4 portas. carro todo revisado e sem nada pra fazer. itens ...
Anúncio de particular
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Elegance 2.0 (Flex)
R$ 18.000,00
preço à vista
Ano
2005/ 2005
Km
97.230
Cor
Cinza
Câmbio
manual
parece novo , ipva pago mais dúvidas chame no whatsapp 011 97429-6.7.5.8
Anúncio de particular
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Elegance 2.0 (Flex)
R$ 19.000,00
preço à vista
Ano
2005/ 2005
Km
145.000
Cor
Preto
Câmbio
manual
- airbag duplo - manual / chave reserva - xenon farol baixo e milha - pneus pirelli phantom
Anúncio de particular
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Elegance 2.0 (Flex)
R$ 19.900,00
preço à vista
Ano
2005/ 2005
Km
N/D
Cor
Prata
Câmbio
manual
impecável,excelente estado de conservação, completo, aceito seu carro na troca, parcelo a ...
PQ SAO LUCAS
São Paulo - SP
enviar proposta
Simule o financiamento
Veja o valor da parcela do seu próximo carro, online e sem compromisso. Simular financiamento
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 18.900,00
preço à vista
Ano
2008/ 2008
Km
104.000
Cor
Preto
Câmbio
manual
baixa km. ipva pago. licenciado. nenhuma batida. parece novo. revisões realizadas. vários opcionais.
Parque Maria Luiza
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)
R$ 19.900,00
preço à vista
Ano
2007/ 2008
Km
97.000
Cor
Preto
Câmbio
automático
fazemos financiamento com ou sem entrada, em até 60x, taxas especiais com até 60 dias para ...
PQ GUARAPIRANGA
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)
R$ 19.900,00
preço à vista
Ano
2008/ 2008
Km
140
Cor
Prata
Câmbio
automático
aprovamos seu credito pelo whatsapp
Jardim Miragaia
São Paulo - SP
enviar proposta financiamento
publicidade
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 19.999,00
preço à vista
Ano
2007/ 2007
Km
99.000
Cor
Preto
Câmbio
manual
revisado com garantia.
SANTO ANTONIO
São Caetano do Sul - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 16.470,00
preço à vista
Ano
2005/ 2006
Km
139.000
Cor
Preto
Câmbio
manual
venha nos visitar!!! brito veículos, conta com grande variedades de veículos. brito veículos, ...
Jardim Aricanduva
São Paulo - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 16.888,00
preço à vista
Ano
2005/ 2006
Km
164.000
Cor
Preto
Câmbio
manual
Jardim Wanda
Taboão da Serra - SP
enviar proposta
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 17.590,00
preço à vista
Ano
2005/ 2006
Km
193.242
Cor
Preto
Câmbio
manual
todos os nossos veículos possuem laudo cautelar, são inspecionados e prontos para o uso, com ...
Parque Capuava
Santo André - SP
enviar proposta financiamento
  Chevrolet Astra Hatch Advantage 2.0 (Flex)
R$ 15.900,00
preço à vista
Ano
2005/ 2005
Km
98.569
Cor
Prata
Câmbio
manual
completo. rodas de liga leve. pneus novos. periciado e aprovado. troco e financio. tel x11x ...
Centro
São Bernardo do Campo - SP
enviar proposta financiamento
publicidadeChevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)Chevrolet Astra Hatch Advantage 2.0 (Flex) (Aut)